# HTTPS server with ssl-config.mozilla.org
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	server_name localhost;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
	    fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
	}

	# Modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

	# SSL certification and key
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #ssl_dhparam /etc/ssl/certs/nginx-dhkey.pem;
	
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Replace with the IP address of your resolver
    #resolver 127.0.0.1;
}