# HTTP to HTTPS redirection
server {
    listen 80;
    listen [::]:80;

	server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server with ssl-config.mozilla.org
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	server_name localhost;

	root /var/www/html;
	index index.html;

	# Modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

	# SSL certification and key
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Replace with the IP address of your resolver
    resolver 127.0.0.1;
}