# /etc/nginx/nginx.conf

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Name servers used to resolve names of upstream servers into addresses.
	# It's also needed when using tcpsocket and udpsocket in Lua modules.
	#resolver 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001;

	# Don't tell nginx version to the clients. Default is 'on'.
	server_tokens off;

	server {
		listen 80 localhost;
		listen [::]:80 localhost;

		location /{
			return 301 https://$host$request_uri;
		}
	}

	server{
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		# Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_session_timeout 1d;
		ssl_session_tickets off;

		# Specifies that our cipher suits should be preferred over client ciphers.
		ssl_prefer_server_ciphers off;

		#SSL certif and key
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_dhparam /etc/ssl/certs/nginx-dhkey.pem


		# Enables a shared SSL cache with size that can hold around 8000 sessions.
		# Default is 'none'.
		ssl_session_cache shared:SSL:2m;

		# Specifies a time during which a client may reuse the session parameters.
		# Default is '5m'.

	}

	# Specifies the main log format.
	access_log /var/log/nginx/access.log main;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Includes virtual hosts configs.
	include /etc/nginx/http.d/*.conf;
}